<?php

namespace Kalitics\ManualBundle\Repository\UserDocumentation;

use Doctrine\ORM\EntityRepository;
use Doctrine\ORM\NonUniqueResultException;

/**
 * BlogRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class BlogRepository extends EntityRepository
{
    /**
     * @param string $path
     * @return int|mixed|string
     */
    public function findByPath( string $path ){
        $qb = $this->createQueryBuilder('b');
        $qb ->andWhere('b.pages LIKE :path')
            ->setParameter('path', "%$path%");
        return $qb->getQuery()->getResult();
    }

    /**
     * @param string $path
     * @return int|mixed|string
     * @throws NonUniqueResultException
     */
    public function findOneByPath( string $path ){
        $qb = $this->createQueryBuilder('b');
        $qb ->andWhere('b.pages like :path')
            ->setParameter('path', "%$path%")
            ->setMaxResults(1)
        ;
        return $qb->getQuery()->getOneOrNullResult();
    }
}
