<?php

namespace Kalitics\ManualBundle\Repository;

/**
 * ReferencedRouteRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ReferencedRouteRepository extends \Doctrine\ORM\EntityRepository
{
}
