<?php

namespace Kalitics\ManualBundle\Repository\UserDocumentation\ContentElement;

/**
 * ImageElementRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ImageElementRepository extends \Doctrine\ORM\EntityRepository
{
}
